###### builder 3.0.4 -> 3.2.0 ###### -- version fixed by an actionpack gem

###### i18n 0.6.1 -> 0.6.4 ###### -- version fixed by an  actionpack gem

###### libv8 3.11.8.13 -> 3.16.14.1 ###### -- used only by and fixed in therubyracer. They already upped libv8
                                              dependency to higher version in github. Waiting for release on rubygems.

###### rack 1.4.5 -> 1.5.2 ###### -- version fixed by an actionpack gem

###### rdoc 3.12.2 -> 4.0.1 ###### -- version fixed by a pg gem

###### simple_form 2.0.4 -> 2.1.0 ###### -- version fixed by a client-side-validations-simple_form gem

###### sprockets 2.2.2 -> 2.9.0 ###### -- version fixed by an actionpack gem

