###### builder 3.0.4 -> 3.2.0 ###### -- fixed in rails

###### i18n 0.6.1 -> 0.6.4 ###### -- fixed in rails

###### libv8 3.11.8.13 -> 3.16.14.1 ###### -- used only by and fixed in therubyracer. They already upped libv8 dependency to higher version
in github. Waiting for release on rubygems.


###### pg 0.14.1 -> 0.15.0 ######

###### rack 1.4.5 -> 1.5.2 ######
Missing changelogs
###### rdoc 3.12.2 -> 4.0.1 ######

###### ref 1.0.2 -> 1.0.4 ######
Missing changelogs
###### rvm 1.11.3.6 -> 1.11.3.7 ######

###### simple_form 2.0.4 -> 2.1.0 ######

###### sprockets 2.2.2 -> 2.9.0 ######
Missing changelogs
